
package ru.inshakov.tm.endpoint;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.MalformedURLException;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "DataEndpointService", targetNamespace = "http://endpoint.tm.inshakov.ru/", wsdlLocation = "http://localhost:8080/DataEndpoint?WSDL")
public class DataEndpointService
    extends Service
{

    private final static URL DATAENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException DATAENDPOINTSERVICE_EXCEPTION;
    private final static QName DATAENDPOINTSERVICE_QNAME = new QName("http://endpoint.tm.inshakov.ru/", "DataEndpointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/DataEndpoint?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        DATAENDPOINTSERVICE_WSDL_LOCATION = url;
        DATAENDPOINTSERVICE_EXCEPTION = e;
    }

    public DataEndpointService() {
        super(__getWsdlLocation(), DATAENDPOINTSERVICE_QNAME);
    }

    public DataEndpointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), DATAENDPOINTSERVICE_QNAME, features);
    }

    public DataEndpointService(URL wsdlLocation) {
        super(wsdlLocation, DATAENDPOINTSERVICE_QNAME);
    }

    public DataEndpointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, DATAENDPOINTSERVICE_QNAME, features);
    }

    public DataEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DataEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns DataEndpoint
     */
    @WebEndpoint(name = "DataEndpointPort")
    public DataEndpoint getDataEndpointPort() {
        return super.getPort(new QName("http://endpoint.tm.inshakov.ru/", "DataEndpointPort"), DataEndpoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DataEndpoint
     */
    @WebEndpoint(name = "DataEndpointPort")
    public DataEndpoint getDataEndpointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://endpoint.tm.inshakov.ru/", "DataEndpointPort"), DataEndpoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (DATAENDPOINTSERVICE_EXCEPTION!= null) {
            throw DATAENDPOINTSERVICE_EXCEPTION;
        }
        return DATAENDPOINTSERVICE_WSDL_LOCATION;
    }

}
